MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NoMorePen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoMorePen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Width="1200" Height="800" ColumnDefinitions="480,Auto,*" RowDefinitions="50,Auto,*">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentPresenter Background="Gainsboro" CornerRadius="8">
                <MenuBar>
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem Text="Create New File" Click="MenuFlyoutItem_Click" />
                        <MenuFlyoutItem Text="Save" Click="MenuFlyoutItem_Click_1" />
                        <MenuFlyoutItem Text="Load" Click="MenuFlyoutItem_Click_2" />
                        <MenuFlyoutItem Text="Exit" Click="MenuFlyoutItem_Click_3" />
                    </MenuBarItem>
                </MenuBar>
            </ContentPresenter>
            <Slider AutomationProperties.Name="color slider" Width="200"
                    Grid.Column="0" Grid.Row="0"
                    ValueChanged="Slider_ValueChanged" />
            <Button x:Name="Write" Grid.Row="1" Grid.Column="2" Click="Write_Click">Write</Button>
            <Button x:Name="Read" Grid.Row="1" Grid.Column="3" Click="Read_Click">Read</Button>
            <Button x:Name="Clear" Grid.Row="1" Grid.Column="4" Click="Clear_Click">Clear</Button>
        </StackPanel>

        <canvas:CanvasControl Grid.Column="0" Grid.Row="1"
                              PointerPressed="CanvasControl_PointerPressed"
                              PointerReleased="CanvasControl_PointerReleased"
                              PointerMoved="CanvasControl_PointerMoved"
                              PointerEntered="CanvasControl_PointerEntered_1"
                              Draw="CanvasControl_Draw"
                              ClearColor="Aquamarine" />

        <ColorPicker
                Grid.Column="1" Grid.Row="1"
                ColorChanged="ColorPicker_ColorChanged"
                ColorSpectrumShape="Ring"
                IsMoreButtonVisible="False"
                IsColorSliderVisible="True"
                IsColorChannelTextInputVisible="True"
                IsHexInputVisible="True"
                IsAlphaEnabled="False"
                IsAlphaSliderVisible="True"
                IsAlphaTextInputVisible="True" />
    </Grid>

</Window>
